# Here we have all half-integral contractions of degree 5
# We generated this by looking at polynomials with coefficients
# in (-10, 10) which should be big enough to guarantee we got all of them
#
# There are 175 polynomials in this list
# 81 of them have reciprocal polys that halt on the findBorwein algorithm
# all 58 of the matrices5 charpolys are here
degFiveContractions =                    \
[2*z^5 + 2*z^4 + z^3 - z^2 - 2*z - 1     \
,2*z^5 + 3*z^4 + 2*z^3 - z^2 - 2*z - 1   \
,2*z^5 + 2*z^4 - z^2 - z - 1             \
,2*z^5 + z^4 + z^3 - z^2 - z - 1         \
,2*z^5 + 2*z^4 + z^3 - z^2 - z - 1       \
,2*z^5 + 2*z^4 + 2*z^3 - z^2 - z - 1     \
,2*z^5 + z^4 - z - 1                     \
,2*z^5 + 2*z^4 + z^3 - z - 1             \
,2*z^5 + 3*z^4 + 2*z^3 - z - 1           \
,2*z^5 + 3*z^4 + 3*z^3 - z - 1           \
,2*z^5 + 4*z^4 + 4*z^3 + z^2 - z - 1     \
,2*z^5 + z^3 - z^2 - 1                   \
,2*z^5 + z^4 + 2*z^3 - z^2 - 1           \
,2*z^5 + z^4 - z^3 - 1                   \
,2*z^5 - 1                               \
,2*z^5 + z^4 - 1                         \
,2*z^5 + z^3 - 1                         \
,2*z^5 + z^4 + z^3 - 1                   \
,2*z^5 + 2*z^4 + 3*z^3 - 1               \
,2*z^5 - z^3 + z^2 - 1                   \
,2*z^5 - z^4 + z^2 - 1                   \
,2*z^5 + z^2 - 1                         \
,2*z^5 + z^4 + z^2 - 1                   \
,2*z^5 + 2*z^4 + z^3 + z^2 - 1           \
,2*z^5 + 3*z^4 + 4*z^3 + z^2 - 1         \
,2*z^5 - z^4 + 2*z^3 - 2*z^2 + z - 1     \
,2*z^5 - z^4 + z^3 - z^2 + z - 1         \
,2*z^5 - 2*z^4 + 2*z^3 - z^2 + z - 1     \
,2*z^5 - z^4 + 2*z^3 - z^2 + z - 1       \
,2*z^5 + 2*z^3 - z^2 + z - 1             \
,2*z^5 - z^4 + z - 1                     \
,2*z^5 + z - 1                           \
,2*z^5 - z^4 + z^3 + z - 1               \
,2*z^5 + z^3 + z - 1                     \
,2*z^5 - 2*z^3 + z^2 + z - 1             \
,2*z^5 - z^4 - z^3 + z^2 + z - 1         \
,2*z^5 - z^3 + z^2 + z - 1               \
,2*z^5 + z^2 + z - 1                     \
,2*z^5 - z^4 - 2*z^3 + 2*z^2 + z - 1     \
,2*z^5 - 3*z^4 + 4*z^3 - 3*z^2 + 2*z - 1 \
,2*z^5 - 2*z^4 + 2*z^3 - 2*z^2 + 2*z - 1 \
,2*z^5 - 2*z^4 + 3*z^3 - 2*z^2 + 2*z - 1 \
,2*z^5 - 2*z^4 + z^3 - z^2 + 2*z - 1     \
,2*z^5 - z^4 + 2*z^3 - z^2 + 2*z - 1     \
,2*z^5 - z^4 - 2*z^3 + z^2 + 2*z - 1     \
,2*z^5 - 4*z^4 + 6*z^3 - 5*z^2 + 3*z - 1 \
,2*z^5 - 5*z^4 + 8*z^3 - 7*z^2 + 4*z - 1 \
,2*z^5 + 2*z^4 - 2*z^2 - z               \
,2*z^5 + z^4 - z^2 - z                   \
,2*z^5 + 2*z^4 + z^3 - z^2 - z           \
,2*z^5 - z                               \
,2*z^5 - z^4 + z^3 - z                   \
,2*z^5 + z^4 + z^3 - z                   \
,2*z^5 - z^4 + z^2 - z                   \
,2*z^5 - 2*z^4 + z^3 + z^2 - z           \
,2*z^5 - 2*z^4 + 2*z^2 - z               \
,2*z^5 + z^4 - z^3 - z^2                 \
,2*z^5 - z^2                             \
,2*z^5 + z^4 - z^2                       \
,2*z^5 + 2*z^4 - z^2                     \
,2*z^5 - z^4 + z^3 - z^2                 \
,2*z^5 + z^3 - z^2                       \
,2*z^5 + z^4 + z^3 - z^2                 \
,2*z^5 - 2*z^4 + 2*z^3 - z^2             \
,2*z^5 - 3*z^4 + 3*z^3 - z^2             \
,2*z^5 - z^3                             \
,2*z^5 - z^4                             \
,2*z^5                                   \
,2*z^5 + z^4                             \
,2*z^5 - 2*z^4 + z^3                     \
,2*z^5 - z^4 + z^3                       \
,2*z^5 + z^3                             \
,2*z^5 + z^4 + z^3                       \
,2*z^5 + 2*z^4 + z^3                     \
,2*z^5 - 2*z^4 + 2*z^3                   \
,2*z^5 + 2*z^4 + 2*z^3                   \
,2*z^5 - z^4 - z^3 + z^2                 \
,2*z^5 - 2*z^4 + z^2                     \
,2*z^5 - z^4 + z^2                       \
,2*z^5 + z^2                             \
,2*z^5 - z^4 + z^3 + z^2                 \
,2*z^5 + z^3 + z^2                       \
,2*z^5 + z^4 + z^3 + z^2                 \
,2*z^5 + 2*z^4 + 2*z^3 + z^2             \
,2*z^5 + 3*z^4 + 3*z^3 + z^2             \
,2*z^5 - 4*z^4 + 5*z^3 - 3*z^2 + z       \
,2*z^5 - 2*z^4 + 2*z^3 - 2*z^2 + z       \
,2*z^5 - 3*z^4 + 3*z^3 - 2*z^2 + z       \
,2*z^5 - 3*z^4 + 4*z^3 - 2*z^2 + z       \
,2*z^5 - z^3 - z^2 + z                   \
,2*z^5 - z^4 - z^2 + z                   \
,2*z^5 - z^2 + z                         \
,2*z^5 - 2*z^4 + z^3 - z^2 + z           \
,2*z^5 - z^4 + z^3 - z^2 + z             \
,2*z^5 + z^3 - z^2 + z                   \
,2*z^5 - 2*z^4 + 2*z^3 - z^2 + z         \
,2*z^5 - z^4 + 2*z^3 - z^2 + z           \
,2*z^5 - 2*z^4 + 3*z^3 - z^2 + z         \
,2*z^5 - 2*z^3 + z                       \
,2*z^5 - z^4 - z^3 + z                   \
,2*z^5 - z^3 + z                         \
,2*z^5 + z^4 - z^3 + z                   \
,2*z^5 - z^4 + z                         \
,2*z^5 + z                               \
,2*z^5 + z^4 + z                         \
,2*z^5 - z^4 + z^3 + z                   \
,2*z^5 + z^3 + z                         \
,2*z^5 + z^4 + z^3 + z                   \
,2*z^5 - z^4 + 2*z^3 + z                 \
,2*z^5 + 2*z^3 + z                       \
,2*z^5 + z^4 + 2*z^3 + z                 \
,2*z^5 - z^3 + z^2 + z                   \
,2*z^5 + z^2 + z                         \
,2*z^5 + z^4 + z^2 + z                   \
,2*z^5 + z^3 + z^2 + z                   \
,2*z^5 + z^4 + z^3 + z^2 + z             \
,2*z^5 + 2*z^4 + z^3 + z^2 + z           \
,2*z^5 + z^4 + 2*z^3 + z^2 + z           \
,2*z^5 + 2*z^4 + 2*z^3 + z^2 + z         \
,2*z^5 + 2*z^4 + 3*z^3 + z^2 + z         \
,2*z^5 + 2*z^4 + 2*z^3 + 2*z^2 + z       \
,2*z^5 + 3*z^4 + 3*z^3 + 2*z^2 + z       \
,2*z^5 + 3*z^4 + 4*z^3 + 2*z^2 + z       \
,2*z^5 + 4*z^4 + 5*z^3 + 3*z^2 + z       \
,2*z^5 - 4*z^4 + 6*z^3 - 4*z^2 + 2*z     \
,2*z^5 - 2*z^3 + 2*z                     \
,2*z^5 + 2*z^3 + 2*z                     \
,2*z^5 + 4*z^4 + 6*z^3 + 4*z^2 + 2*z     \
,2*z^5 - 2*z^4 + z^3 + z^2 - 2*z + 1     \
,2*z^5 - 3*z^4 + 2*z^3 + z^2 - 2*z + 1   \
,2*z^5 - 4*z^4 + 4*z^3 - z^2 - z + 1     \
,2*z^5 - z^4 - z + 1                     \
,2*z^5 - 2*z^4 + z^3 - z + 1             \
,2*z^5 - 3*z^4 + 2*z^3 - z + 1           \
,2*z^5 - 3*z^4 + 3*z^3 - z + 1           \
,2*z^5 - 2*z^4 + z^2 - z + 1             \
,2*z^5 - 2*z^4 + z^3 + z^2 - z + 1       \
,2*z^5 - z^4 + z^3 + z^2 - z + 1         \
,2*z^5 - 2*z^4 + 2*z^3 + z^2 - z + 1     \
,2*z^5 - z^3 - z^2 + 1                   \
,2*z^5 - z^4 - z^2 + 1                   \
,2*z^5 - z^2 + 1                         \
,2*z^5 + z^4 - z^2 + 1                   \
,2*z^5 - 2*z^4 + z^3 - z^2 + 1           \
,2*z^5 - 3*z^4 + 4*z^3 - z^2 + 1         \
,2*z^5 - z^4 - z^3 + 1                   \
,2*z^5 - z^4 + 1                         \
,2*z^5 + 1                               \
,2*z^5 - z^4 + z^3 + 1                   \
,2*z^5 + z^3 + 1                         \
,2*z^5 - 2*z^4 + 3*z^3 + 1               \
,2*z^5 + z^3 + z^2 + 1                   \
,2*z^5 - z^4 + 2*z^3 + z^2 + 1           \
,2*z^5 + z^4 - 2*z^3 - 2*z^2 + z + 1     \
,2*z^5 - 2*z^3 - z^2 + z + 1             \
,2*z^5 - z^3 - z^2 + z + 1               \
,2*z^5 + z^4 - z^3 - z^2 + z + 1         \
,2*z^5 - z^2 + z + 1                     \
,2*z^5 + z + 1                           \
,2*z^5 + z^4 + z + 1                     \
,2*z^5 + z^3 + z + 1                     \
,2*z^5 + z^4 + z^3 + z + 1               \
,2*z^5 + z^4 + z^3 + z^2 + z + 1         \
,2*z^5 + 2*z^3 + z^2 + z + 1             \
,2*z^5 + z^4 + 2*z^3 + z^2 + z + 1       \
,2*z^5 + 2*z^4 + 2*z^3 + z^2 + z + 1     \
,2*z^5 + z^4 + 2*z^3 + 2*z^2 + z + 1     \
,2*z^5 + z^4 - 2*z^3 - z^2 + 2*z + 1     \
,2*z^5 + 2*z^4 + z^3 + z^2 + 2*z + 1     \
,2*z^5 + z^4 + 2*z^3 + z^2 + 2*z + 1     \
,2*z^5 + 2*z^4 + 2*z^3 + 2*z^2 + 2*z + 1 \
,2*z^5 + 2*z^4 + 3*z^3 + 2*z^2 + 2*z + 1 \
,2*z^5 + 3*z^4 + 4*z^3 + 3*z^2 + 2*z + 1 \
,2*z^5 + 4*z^4 + 6*z^3 + 5*z^2 + 3*z + 1 \
,2*z^5 + 5*z^4 + 8*z^3 + 7*z^2 + 4*z + 1 \
]

# All half-integral, contracting polynomials of degree 6 
# we looked at polys with the following form:
# [[a,b,c,d,e,f,2] 
#  for a in range(-1,1) 
#  for b in range(-6,6)
#  for c in range(-15,15)
#  for d in range(-20,20)
#  for e in range(-15,15)
#  for f in range(-6,6)
# ]
# this should be enough by constraints on coefficients
# given the constraints on the roots and 
# coeffs being symmetric polynomials in the roots.
#
# There are 216 polys in this list.
# 171 of them have a reciprocal poly halting on the borwein algorithm
degSixContract =                                \
[ 2*z^6 + 4*z^5 + 4*z^4 - 3*z^2 - 3*z - 1       \
, 2*z^6 + 3*z^5 + 3*z^4 - 2*z^2 - 2*z - 1       \
, 2*z^6 + 2*z^5 + z^4 - z^2 - 2*z - 1           \
, 2*z^6 + 4*z^5 + 5*z^4 + 2*z^3 - z^2 - 2*z - 1 \
, 2*z^6 + z^5 + z^4 - z^2 - z - 1               \
, 2*z^6 + 2*z^5 + 2*z^4 - z^2 - z - 1           \
, 2*z^6 + z^5 - z - 1                           \
, 2*z^6 + z^5 + z^4 - z - 1                     \
, 2*z^6 + z^5 + 2*z^4 - z - 1                   \
, 2*z^6 + 2*z^5 + 2*z^4 + z^3 - z - 1           \
, 2*z^6 + 3*z^5 + 4*z^4 + 2*z^3 - z - 1         \
, 2*z^6 + z^5 - z^4 + z^2 - z - 1               \
, 2*z^6 + z^2 - z - 1                           \
, 2*z^6 + z^4 - z^2 - 1                         \
, 2*z^6 - z^5 + 2*z^4 - z^3 - 1                 \
, 2*z^6 - 1                                     \
, 2*z^6 - z^5 + z^4 - 1                         \
, 2*z^6 + z^4 - 1                               \
, 2*z^6 + z^5 + z^4 - 1                         \
, 2*z^6 + 2*z^4 - 1                             \
, 2*z^6 + z^5 + 2*z^4 + z^3 - 1                 \
, 2*z^6 - z^4 + z^2 - 1                         \
, 2*z^6 - z^5 + z^2 - 1                         \
, 2*z^6 + z^2 - 1                               \
, 2*z^6 + z^5 + z^2 - 1                         \
, 2*z^6 + z^4 + z^2 - 1                         \
, 2*z^6 - 2*z^4 + 2*z^2 - 1                     \
, 2*z^6 - 3*z^4 + 3*z^2 - 1                     \
, 2*z^6 - z^5 + z^4 - z^2 + z - 1               \
, 2*z^6 - 2*z^5 + 2*z^4 - z^2 + z - 1           \
, 2*z^6 - 3*z^5 + 4*z^4 - 2*z^3 + z - 1         \
, 2*z^6 - 2*z^5 + 2*z^4 - z^3 + z - 1           \
, 2*z^6 - z^5 + z - 1                           \
, 2*z^6 - z^5 + z^4 + z - 1                     \
, 2*z^6 - z^5 + 2*z^4 + z - 1                   \
, 2*z^6 - z^5 - z^4 + z^2 + z - 1               \
, 2*z^6 + z^2 + z - 1                           \
, 2*z^6 - 3*z^5 + 3*z^4 - 2*z^2 + 2*z - 1       \
, 2*z^6 - 4*z^5 + 5*z^4 - 2*z^3 - z^2 + 2*z - 1 \
, 2*z^6 - 2*z^5 + z^4 - z^2 + 2*z - 1           \
, 2*z^6 - 4*z^5 + 4*z^4 - 3*z^2 + 3*z - 1       \
, 2*z^6 + 2*z^5 + z^4 - z^3 - 2*z^2 - z         \
, 2*z^6 + 3*z^5 + 2*z^4 - z^3 - 2*z^2 - z       \
, 2*z^6 + 2*z^5 - z^3 - z^2 - z                 \
, 2*z^6 + z^5 + z^4 - z^3 - z^2 - z             \
, 2*z^6 + 2*z^5 + z^4 - z^3 - z^2 - z           \
, 2*z^6 + 2*z^5 + 2*z^4 - z^3 - z^2 - z         \
, 2*z^6 + z^5 - z^2 - z                         \
, 2*z^6 + 2*z^5 + z^4 - z^2 - z                 \
, 2*z^6 + 3*z^5 + 2*z^4 - z^2 - z               \
, 2*z^6 + 3*z^5 + 3*z^4 - z^2 - z               \
, 2*z^6 + 4*z^5 + 4*z^4 + z^3 - z^2 - z         \
, 2*z^6 + z^4 - z^3 - z                         \
, 2*z^6 + z^5 + 2*z^4 - z^3 - z                 \
, 2*z^6 + z^5 - z^4 - z                         \
, 2*z^6 - z                                     \
, 2*z^6 + z^5 - z                               \
, 2*z^6 + z^4 - z                               \
, 2*z^6 + z^5 + z^4 - z                         \
, 2*z^6 + 2*z^5 + 3*z^4 - z                     \
, 2*z^6 - z^4 + z^3 - z                         \
, 2*z^6 - z^5 + z^3 - z                         \
, 2*z^6 + z^3 - z                               \
, 2*z^6 + z^5 + z^3 - z                         \
, 2*z^6 + 2*z^5 + z^4 + z^3 - z                 \
, 2*z^6 + 3*z^5 + 4*z^4 + z^3 - z               \
, 2*z^6 - z^5 + 2*z^4 - 2*z^3 + z^2 - z         \
, 2*z^6 - z^5 + z^4 - z^3 + z^2 - z             \
, 2*z^6 - 2*z^5 + 2*z^4 - z^3 + z^2 - z         \
, 2*z^6 - z^5 + 2*z^4 - z^3 + z^2 - z           \
, 2*z^6 + 2*z^4 - z^3 + z^2 - z                 \
, 2*z^6 - z^5 + z^2 - z                         \
, 2*z^6 + z^2 - z                               \
, 2*z^6 - z^5 + z^4 + z^2 - z                   \
, 2*z^6 + z^4 + z^2 - z                         \
, 2*z^6 - 2*z^4 + z^3 + z^2 - z                 \
, 2*z^6 - z^5 - z^4 + z^3 + z^2 - z             \
, 2*z^6 - z^4 + z^3 + z^2 - z                   \
, 2*z^6 + z^3 + z^2 - z                         \
, 2*z^6 - z^5 - 2*z^4 + 2*z^3 + z^2 - z         \
, 2*z^6 - 3*z^5 + 4*z^4 - 3*z^3 + 2*z^2 - z     \
, 2*z^6 - 2*z^5 + 2*z^4 - 2*z^3 + 2*z^2 - z     \
, 2*z^6 - 2*z^5 + 3*z^4 - 2*z^3 + 2*z^2 - z     \
, 2*z^6 - 2*z^5 + z^4 - z^3 + 2*z^2 - z         \
, 2*z^6 - z^5 + 2*z^4 - z^3 + 2*z^2 - z         \
, 2*z^6 - z^5 - 2*z^4 + z^3 + 2*z^2 - z         \
, 2*z^6 - 4*z^5 + 6*z^4 - 5*z^3 + 3*z^2 - z     \
, 2*z^6 - 5*z^5 + 8*z^4 - 7*z^3 + 4*z^2 - z     \
, 2*z^6 + 2*z^5 - 2*z^3 - z^2                   \
, 2*z^6 + z^5 - z^3 - z^2                       \
, 2*z^6 + 2*z^5 + z^4 - z^3 - z^2               \
, 2*z^6 - z^2                                   \
, 2*z^6 - z^5 + z^4 - z^2                       \
, 2*z^6 + z^5 + z^4 - z^2                       \
, 2*z^6 - z^5 + z^3 - z^2                       \
, 2*z^6 - 2*z^5 + z^4 + z^3 - z^2               \
, 2*z^6 - 2*z^5 + 2*z^3 - z^2                   \
, 2*z^6 + z^5 - z^4 - z^3                       \
, 2*z^6 - z^3                                   \
, 2*z^6 + z^5 - z^3                             \
, 2*z^6 + 2*z^5 - z^3                           \
, 2*z^6 - z^5 + z^4 - z^3                       \
, 2*z^6 + z^4 - z^3                             \
, 2*z^6 + z^5 + z^4 - z^3                       \
, 2*z^6 - 2*z^5 + 2*z^4 - z^3                   \
, 2*z^6 - 3*z^5 + 3*z^4 - z^3                   \
, 2*z^6 - z^4                                   \
, 2*z^6 - z^5                                   \
, 2*z^6                                         \
, 2*z^6 + z^5                                   \
, 2*z^6 - 2*z^5 + z^4                           \
, 2*z^6 - z^5 + z^4                             \
, 2*z^6 + z^4                                   \
, 2*z^6 + z^5 + z^4                             \
, 2*z^6 + 2*z^5 + z^4                           \
, 2*z^6 - 2*z^5 + 2*z^4                         \
, 2*z^6 + 2*z^5 + 2*z^4                         \
, 2*z^6 - z^5 - z^4 + z^3                       \
, 2*z^6 - 2*z^5 + z^3                           \
, 2*z^6 - z^5 + z^3                             \
, 2*z^6 + z^3                                   \
, 2*z^6 - z^5 + z^4 + z^3                       \
, 2*z^6 + z^4 + z^3                             \
, 2*z^6 + z^5 + z^4 + z^3                       \
, 2*z^6 + 2*z^5 + 2*z^4 + z^3                   \
, 2*z^6 + 3*z^5 + 3*z^4 + z^3                   \
, 2*z^6 - 4*z^5 + 5*z^4 - 3*z^3 + z^2           \
, 2*z^6 - 2*z^5 + 2*z^4 - 2*z^3 + z^2           \
, 2*z^6 - 3*z^5 + 3*z^4 - 2*z^3 + z^2           \
, 2*z^6 - 3*z^5 + 4*z^4 - 2*z^3 + z^2           \
, 2*z^6 - z^4 - z^3 + z^2                       \
, 2*z^6 - z^5 - z^3 + z^2                       \
, 2*z^6 - z^3 + z^2                             \
, 2*z^6 - 2*z^5 + z^4 - z^3 + z^2               \
, 2*z^6 - z^5 + z^4 - z^3 + z^2                 \
, 2*z^6 + z^4 - z^3 + z^2                       \
, 2*z^6 - 2*z^5 + 2*z^4 - z^3 + z^2             \
, 2*z^6 - z^5 + 2*z^4 - z^3 + z^2               \
, 2*z^6 - 2*z^5 + 3*z^4 - z^3 + z^2             \
, 2*z^6 - 2*z^4 + z^2                           \
, 2*z^6 - z^5 - z^4 + z^2                       \
, 2*z^6 - z^4 + z^2                             \
, 2*z^6 + z^5 - z^4 + z^2                       \
, 2*z^6 - z^5 + z^2                             \
, 2*z^6 + z^2                                   \
, 2*z^6 + z^5 + z^2                             \
, 2*z^6 - z^5 + z^4 + z^2                       \
, 2*z^6 + z^4 + z^2                             \
, 2*z^6 + z^5 + z^4 + z^2                       \
, 2*z^6 - z^5 + 2*z^4 + z^2                     \
, 2*z^6 + 2*z^4 + z^2                           \
, 2*z^6 + z^5 + 2*z^4 + z^2                     \
, 2*z^6 - z^4 + z^3 + z^2                       \
, 2*z^6 + z^3 + z^2                             \
, 2*z^6 + z^5 + z^3 + z^2                       \
, 2*z^6 + z^4 + z^3 + z^2                       \
, 2*z^6 + z^5 + z^4 + z^3 + z^2                 \
, 2*z^6 + 2*z^5 + z^4 + z^3 + z^2               \
, 2*z^6 + z^5 + 2*z^4 + z^3 + z^2               \
, 2*z^6 + 2*z^5 + 2*z^4 + z^3 + z^2             \
, 2*z^6 + 2*z^5 + 3*z^4 + z^3 + z^2             \
, 2*z^6 + 2*z^5 + 2*z^4 + 2*z^3 + z^2           \
, 2*z^6 + 3*z^5 + 3*z^4 + 2*z^3 + z^2           \
, 2*z^6 + 3*z^5 + 4*z^4 + 2*z^3 + z^2           \
, 2*z^6 + 4*z^5 + 5*z^4 + 3*z^3 + z^2           \
, 2*z^6 - 4*z^5 + 6*z^4 - 4*z^3 + 2*z^2         \
, 2*z^6 - 2*z^4 + 2*z^2                         \
, 2*z^6 + 2*z^4 + 2*z^2                         \
, 2*z^6 + 4*z^5 + 6*z^4 + 4*z^3 + 2*z^2         \
, 2*z^6 - 2*z^5 + z^4 + z^3 - 2*z^2 + z         \
, 2*z^6 - 3*z^5 + 2*z^4 + z^3 - 2*z^2 + z       \
, 2*z^6 - 4*z^5 + 4*z^4 - z^3 - z^2 + z         \
, 2*z^6 - z^5 - z^2 + z                         \
, 2*z^6 - 2*z^5 + z^4 - z^2 + z                 \
, 2*z^6 - 3*z^5 + 2*z^4 - z^2 + z               \
, 2*z^6 - 3*z^5 + 3*z^4 - z^2 + z               \
, 2*z^6 - 2*z^5 + z^3 - z^2 + z                 \
, 2*z^6 - 2*z^5 + z^4 + z^3 - z^2 + z           \
, 2*z^6 - z^5 + z^4 + z^3 - z^2 + z             \
, 2*z^6 - 2*z^5 + 2*z^4 + z^3 - z^2 + z         \
, 2*z^6 - z^4 - z^3 + z                         \
, 2*z^6 - z^5 - z^3 + z                         \
, 2*z^6 - z^3 + z                               \
, 2*z^6 + z^5 - z^3 + z                         \
, 2*z^6 - 2*z^5 + z^4 - z^3 + z                 \
, 2*z^6 - 3*z^5 + 4*z^4 - z^3 + z               \
, 2*z^6 - z^5 - z^4 + z                         \
, 2*z^6 - z^5 + z                               \
, 2*z^6 + z                                     \
, 2*z^6 - z^5 + z^4 + z                         \
, 2*z^6 + z^4 + z                               \
, 2*z^6 - 2*z^5 + 3*z^4 + z                     \
, 2*z^6 + z^4 + z^3 + z                         \
, 2*z^6 - z^5 + 2*z^4 + z^3 + z                 \
, 2*z^6 + z^5 - 2*z^4 - 2*z^3 + z^2 + z         \
, 2*z^6 - 2*z^4 - z^3 + z^2 + z                 \
, 2*z^6 - z^4 - z^3 + z^2 + z                   \
, 2*z^6 + z^5 - z^4 - z^3 + z^2 + z             \
, 2*z^6 - z^3 + z^2 + z                         \
, 2*z^6 + z^2 + z                               \
, 2*z^6 + z^5 + z^2 + z                         \
, 2*z^6 + z^4 + z^2 + z                         \
, 2*z^6 + z^5 + z^4 + z^2 + z                   \
, 2*z^6 + z^5 + z^4 + z^3 + z^2 + z             \
, 2*z^6 + 2*z^4 + z^3 + z^2 + z                 \
, 2*z^6 + z^5 + 2*z^4 + z^3 + z^2 + z           \
, 2*z^6 + 2*z^5 + 2*z^4 + z^3 + z^2 + z         \
, 2*z^6 + z^5 + 2*z^4 + 2*z^3 + z^2 + z         \
, 2*z^6 + z^5 - 2*z^4 - z^3 + 2*z^2 + z         \
, 2*z^6 + 2*z^5 + z^4 + z^3 + 2*z^2 + z         \
, 2*z^6 + z^5 + 2*z^4 + z^3 + 2*z^2 + z         \
, 2*z^6 + 2*z^5 + 2*z^4 + 2*z^3 + 2*z^2 + z     \
, 2*z^6 + 2*z^5 + 3*z^4 + 2*z^3 + 2*z^2 + z     \
, 2*z^6 + 3*z^5 + 4*z^4 + 3*z^3 + 2*z^2 + z     \
, 2*z^6 + 4*z^5 + 6*z^4 + 5*z^3 + 3*z^2 + z     \
, 2*z^6 + 5*z^5 + 8*z^4 + 7*z^3 + 4*z^2 + z     \
]
